<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/site-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <title>Endüstriyel Makina ve Özel Makina İmalatı | Elmek Makina</title>
</head>

<body style="background-color: rgb(242, 242, 242);">
    <section class="d-none d-lg-block ">
        <nav class="ust-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-2">
                        <div class="iletisim d-flex justify-content-end">
                            <a class="me-4" href="#"><i class="bi bi-envelope me-2"></i>info@elmekmakina.com</a>
                            <a href="#"><i class="bi bi-envelope me-2"></i>export@elmekmakina.com</a>
                            <a class="me-4 ms-4" href=""><i class="bi bi-telephone me-2"></i>Fabrika: 055555555555</a>
                            <a href=""><i class="bi bi-telephone me-2"></i>+055555555555</a>
                            <a class="ms-4" href="">TR</a>
                            <a class="ms-4 me-2" href="">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <nav id="navi" class="navbar navbar-expand-lg py-4">
        <div class="container-fluid">
            <a class="logo" href="index.html"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <i data-bs-dismiss="offcanvas" aria-label="Close"
                     class="ms-auto bi bi-x-lg text-white fs-5">
                    </i>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Anasayfa</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="hakkimizda.html" data-bs-toggle="dropdown">Kurumsal</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="hakkimizda.html">Hakkımızda</a></li>
                                <li><a class="dropdown-item" href="sertifikalar.html">Sertifikalar</a></li>
                                <li><a class="dropdown-item" href="kvkk.html">KVKK</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="uretim.html">Üretim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="referanslar.html">Referanslar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="medya.html">Medya</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                    <button class="btn teklif-btn py-lg-1 px-3" type="submit">Teklif Al</button>
                    <button class="btn wp-btn py-0 px-2 ms-4" type="submit"><i class="bi bi-whatsapp fs-5"></i></button>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="gezinti-cubugu">
            <div class="container-fluid">
                <div class="sayfala mt-2 ">
                    <a href="index.html"><img class="mb-1 " src="img/elmek-icon.png" alt="" width="20px"></a>
                    <i class="bi bi-caret-right-fill ms-2 me-2 text-white"></i>
                    <a href="" style="font-weight:700;">Blog</a>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container-fluid my-5">
            <h2 style="font-weight: bolder; font-size: 36px;">Blog</h2>
            <div class="cizgi2"></div>
            <p>Blog</p>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="crd">
                        <figure>
                            <img src="https://statik.wiki.com.tr/assets/elmek/img/ekim-makinesi-nasil-uretilir.jpg" alt="" height="250px" width="100%">
                        </figure>
                        <div>
                            <h4><b>Ekim Makinesi Nedir Nasıl Üretilir?</b></h4>
                            <p>Ekim makinesi nedir? Ekim makinesi nasıl üretilir sorusu sürekli olarak merak</p>
                            <a href="#"><b>Haberi Oku</b></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mt-5 mt-md-0">
                    <div class="crd">
                        <figure>
                            <img src="https://statik.wiki.com.tr/assets/elmek/img/mibzer-nedir.jpg" alt=""
                            height="250px" width="100%">
                        </figure>
                        <div>
                            <h4><b>Mibzer Nedir? Ne İşe Yarar Ve Nasıl Kullanılır?</b></h4>
                            <p>Mibzer Nedir? Ne İşe Yarar Ve Nasıl Kullanılır?</p>
                            <a href="#"><b>Haberi Oku</b></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mt-5 mt-lg-0">
                    <div class="crd">
                        <figure>
                            <img src="https://statik.wiki.com.tr/assets/elmek/img/diskaro-nedir-ne-ise-yarar.jpg" alt=""
                            height="250px" width="100%">
                        </figure>
                        <div>
                            <h4><b>Diskaro Nedir? Ne İşe Yarar?</b></h4>
                            <p>Türkiye'de çiftçilerin tarım alanında toprak işleme sırasında en fazla</p>
                            <a href="#"><b>Haberi Oku</b></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mt-5 mt-lg-0">
                    <div class="crd">
                        <figure>
                            <img src="https://statik.wiki.com.tr/assets/elmek/img/hassas-ekim-makinalari-ozellikleri-nelerdir.jpg" alt="" height="250px" width="100%">
                        </figure>
                        <div>
                            <h4><b>Hassas Ekim Makinaları Özellikleri Nelerdir?</b></h4>
                            <p>Hassas ekim sırasında tohumlar tekli olarak belirli sıralar halinde, uzaklıkları</p>
                            <a href="#"><b>Haberi Oku</b></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mt-5">
                    <div class="crd">
                        <figure>
                            <img src="https://statik.wiki.com.tr/assets/elmek/img/tarim-makineleri-nelerdir.jpg" alt="" height="250px" width="100%">
                        </figure>
                        <div>
                            <h4><b>Tarım Makineleri Nelerdir?</b></h4>
                            <p>Ülkemiz tarım ve tarım makineleri üretiminde konusunda oldukça önemli</p>
                            <a href="#"><b>Haberi Oku</b></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mt-5">
                    <div class="crd">
                        <figure>
                            <img src="https://statik.wiki.com.tr/assets/elmek/img/makine-imalati-nasil-yapilir.jpg" alt="" height="250px" width="100%">
                        </figure>
                        <div>
                            <h4><b>Makine İmalatı Nasıl Yapılır?</b></h4>
                            <p>Makine imalatı nasıl yapılır? Makine üretimi ile ilgili firmalar genellikle tasarım</p>
                            <a href="#"><b>Haberi Oku</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-5">
        <div class="container-fluid text-white py-5 mt-3">
            <div class="row">
                <div class="col-md-12 col-lg-3">
                    <h2>Elmek Makina</h2>
                    <div class="cizgi"></div>
                    <ul class="px-0">
                        <li><a href="#">Anasayfa</a></li>
                        <li><a href="#">Kurumsal</a></li>
                        <li><a href="#">Üretim</a></li>
                        <li><a href="#">Referanslar</a></li>
                        <li><a href="#">Medya</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-6  mt-4 mt-lg-0 ">
                    <h2>Üretim ve Hizmetler</h2>
                    <div class="cizgi"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="px-0">
                                <li><a href="#">Saatkraft Pnömatik Etkili Ekim Mibzeri</a></li>
                                <li><a href="#">Modüler Su Deposu</a></li>
                                <li><a href="#">Medikal Maske Makinaları İmalatı</a></li>
                                <li><a href="#">Roll Form Makineleri</a></li>
                                <li><a href="#">Bilgisayar Destekli Tasarım ve Programlama Hizmetleri</a></li>
                                <li><a href="#">CNC Dik İşleme ve CNC Torna İşleri</a></li>
                                <li><a href="#">Kesme - Bükme - Sıvama Kalıpları ve Parça İmalatı</a></li>
                                <li><a href="#">Konveyör ve Yürüyüş Takımları İmalatı</a></li>
                                <li><a href="#">Makina Yedek Parça İmalatı</a></li>
                                <li><a href="#">Özel Üretimler</a></li>
                                <li><a href="#">Sert Dolgu Plaka İmalatı</a></li>
                                <li><a href="#">Taahhüt Hizmetleri</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="px-0">
                                <li><a href="#">Tarım Makineleri</a></li>
                                <li><a href="#">Mibzer Ekim Makinesi</a></li>
                                <li><a href="#">Pnömatik Ekim Makinası</a></li>
                                <li><a href="#">Hassas Ekim Makinası</a></li>
                                <li><a href="#">Havalı Mibzer Ekim Makinesi</a></li>
                                <li><a href="#">Ayçiçeği Ekim Makinası</a></li>
                                <li><a href="#">Mısır Ekim Makinesi</a></li>
                                <li><a href="#">Pamuk Ekim Makinası</a></li>
                                <li><a href="#">Pancar Ekim Makinası</a></li>
                                <li><a href="#">Susam Ekim Makinası</a></li>
                                <li><a href="#">Tohum Ekme Makinası</a></li>
                                <li><a href="#">Hidrofor Tankı İmalatı</a></li>
                                <li><a href="#">Genleşme Tankı İmalatı</a></li>
                                <li><a href="#">Genleşme Tankı Membranı İmalatı</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3 mt-4 mt-lg-0">
                    <h2>Elmek Makina</h2>
                    <div class="cizgi"></div>
                    <address>Seyhan Sanayi Sitesi, Yeşiloba Mh. 46211 Sok. No:4 - 01170 Seyhan/ADANA</address>
                    <p>+90 (322) 428 34 96</p>
                    <p>Fabrika: +90 535 977 09 69</p>
                    <p>Muhasebe: 0542 641 18 34</p>
                    <p><i class="bi bi-envelope pe-2"></i>info@elmekmakina.com</p>
                    <span class="fa btn rounded-0">
                        <i class="bi bi-facebook "></i>
                    </span>
                    <span class="yt btn rounded-0">
                        <i class="bi bi-youtube"></i>
                    </span>
                    <span class="ig btn rounded-0">
                        <i class="bi bi-instagram"></i>
                    </span>
                    <span class=" btn rounded-0 tw">
                        <i class="bi bi-twitter"></i>
                    </span>
                    <span class="mt-lg-1 mt-xl-0 mt-xxl-0 btn rounded-0 wp">
                        <i class="bi bi-whatsapp"></i>
                    </span>
                </div>
            </div>
        </div>
        ::after
    </footer>

    <div class="container-fluid mt-5 mt-lg-0">
        <div class="d-flex flex-wrap justify-content-between align-items-center pt-3">
            <div class="col-md-6 ">
                <span>Copyright © 2022 <strong>ELMEK MAKİNE</strong>. Tüm Hakları Saklıdır. KVKK</span>
            </div>
            <a href="#" class="col-md-6 d-flex justify-content-end  text-decoration-none text-dark ">
                <span>wiki<strong>software</strong></span>
            </a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/extra.js"></script>
</body>
</html>